@import url('/font-awesome-4.6.3/css/font-awesome.min.css');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --orange: #ffa067;
    --purple: #5843be;
    --red: #fe7066;
    --border-radius: 10px;
    --border: 0.5px solid lightgrey;
}

body, html {
    height: 100vh;
}

#container {
    display: grid;
    grid-template-columns: 1fr 6fr 3fr;
    grid-template-areas: 
            "n m p";

    width: 100vw;
    height: 100%;
}

/* NAV STYLES */
#nav {
    display: grid;
    grid-area: n;
    grid-template-rows: repeat(8, 1fr);

    /* for horizontal and vertical center placement on the grid*/
    place-items: center; 

    background-color: #f1f3f6;
}

#logo {
    grid-row: 1 / 3;
}

#logo p {
    display: flex;
    justify-content: center;
    align-items: center ;

    color: var(--red);
    font-size: 2em;
    font-weight: bold;
    width: 70px;
    height: 70px;
    box-shadow: 
        5px 5px 8px rgba(0,0,0,0.2),
        -5px -5px 8px rgba(255, 255, 255, 0.6),
        inset 3px 3px 4px rgba(255, 255, 255, 0.8),
        inset -3px -3px 4px rgba(0, 0, 0, 0.2);
}

.btn {
    width: 45px;
    height: 45px;
    opacity: 0.4;
    padding: 10px;
}

.filter {
    grid-row: 3 / 4;
}

.dashboard {
    grid-row: 4 / 5;
}

.profile {
    grid-row: 5 / 6;
}

.stats {
    grid-row: 6 / 7;
}

.active {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 
        inset -3px -3px 4px rgba(255, 255, 255, 0.8 ),
        inset 3px 3px 10px rgba(0, 0, 0, 0.8);
}

/* MAIN STYLES */
#main {
    grid-area: m;

    display: grid;
    grid-template-rows: 1fr 1fr auto 1fr;

    /* 0px padding on top and bottom and 100px on left and right */
    padding: 0px 100px; 
}

#main h2 {
    /* since this is a grid element, we place it to the end of the column and start of the row */
    place-self: end start;

    color: #222222;
    font: 3.4em;
    letter-spacing: 0.3px;
    margin-bottom: 20px;
}

section.top {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
}

.exam {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    background-color: var(--purple);
    border-radius: var(--border-radius); 
    color: #ffff; 
    padding: 20px;
}

.test {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#profile {
    grid-area: p;
}